proto/account.proto

syntax = "proto3";

option go_package = "./account_proto";

package account_proto;

import "google/protobuf/empty.proto";

service Account {
  rpc Register(RegisterReq) returns (google.protobuf.Empty) {}
  rpc ConfirmCode(ConfirmCodeReq) returns (google.protobuf.Empty) {}
  rpc CompleteRegister(CompleteRegisterReq) returns (AuthRes) {}
  rpc Login(LoginReq) returns (AuthRes) {}
  rpc Recovery(RecoveryReq) returns (google.protobuf.Empty) {}
  rpc CompleteRecovery(CompleteRecoveryReq) returns (AuthRes) {}
  rpc Ban(BanReq) returns (google.protobuf.Empty) {}
  rpc UnBan(UnBanReq) returns (google.protobuf.Empty) {}
}

message RegisterReq {
  string phone = 1;
}

message ConfirmCodeReq {
  string phone = 1;
  string code  = 2;
}

message CompleteRegisterReq {
  string phone = 1;
  string code = 2;
  string username = 3;
  string password = 4;
}

message AuthRes {
  string access_token = 1;
}

message LoginReq {
  string phone    = 1;
  string password = 2;
}

message RecoveryReq {
  string phone = 1;
}

message CompleteRecoveryReq {
  string phone    = 1;
  string code     = 2;
  string password = 3;
}

message BanReq {
  int32  caller_user_id = 1;
  int32  user_id        = 2;
  string reason         = 3;
  string expiry         = 4;
} 

message UnBanReq {
  int32  user_id = 1;
  int32  ban_id  = 2;
  string reason = 3;
}